
export default {
  title: "用户",
  userlist: "用户列表",
  add: "添加",
  trash: "回收站",
  reset: "重置",
  edit: "编辑",
  delete: "删除",
  view: "详情",
  name: "名字",
  email: "邮箱",
  password: "密码",
  owe_hotel: "所属酒店",
  group: "所属分组",
  status: "状态",
  active: "活跃",
  banned: "禁用",
  created_at: "创建时间",
  updated_at: "更新时间",
  last_active: "最后活跃",
  actions: "操作",
  back: "返回列表",
  permanent_delete: "永久删除",
  restore: "恢复",
  sure_delete: "确定删除吗？",
  sure_permanent_delete: "确定永久删除吗？",
  delete_success: "删除成功",
  delete_error: "删除失败",
  sure_restore: "确定恢复吗？",
  restore_success: "恢复成功",
  restore_error: "恢复失败",
  yes: "是",
  no: "否",
  compelete_information: "请完善信息",
  form_validation: {
    name_required: "请输入名称",
    email_required: "请输入邮箱",
    password_required: "请输入密码",
    hotel_required: "请选择酒店",
    group_required: "请选择分组",
    status_required: "请选择状态",
  },

  know: "知道了",
};
